{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=aspnet-PriceParser;Trusted_Connection=True;MultipleActiveResultSets=true",
    "HangfireConnection": "Server=localhost;Database=aspnet-PriceParser-Hangfire;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Hangfire": "Information"
    }
  },
  "AllowedHosts": "*",
  "DefaultCurrency": "BYN",
  "CurrencyRatesMinimumHistoryDays": 40,
  "CorsOrigins": [ "*" ]
}
